# NEXT_PUBLIC_SERVER_BASE_URL=http://localhost:8080/api/v1
NEXT_PUBLIC_SERVER_BASE_URL=https://no-brand-store.vercel.app/api/v1

NEXTAUTH_URL=https://no-brand-store-administration.vercel.app

NEXTAUTH_SECRET=danielnguyen